[Paths]

; Don't worry about these. These may be useful when going
; back to a participant (for whatever reason), but they
; will automatically change whenever you initialize a
; new scenario for a participant.

; If you want to go back to a participant, set the main
; and logs directories to the existing main and logs
; directories of the participant you want to go back to.

main_directory  =D:\X-Plane 10 Demo\_Scenarios/Kevin_Collareno_Wed_Jul_29_17.17.20_2015
logs_directory  =D:\X-Plane 10 Demo\_Scenarios/Kevin_Collareno_Wed_Jul_29_17.17.20_2015/Logs

[General]
participant         =Kevin Collareno
scenario_order      = (A, B, D, C, G, H, F, E, K, I, J, L, M, N, P, O) (the order in which the scenarios were given to participant, for our records)
logsPerSecond       =5
tactor_alt_min      =600
tactor_alt_max      =1000
tactor_alt_avg      =850
alarm_type          = status

; gradient_diff is the difference in altitude that the low graded version will fire at.
; The low version will fire off at (tactor_height + gradient_diff) altitude.
; The high version will fire off at (tactor_height) altitude.
gradient_diff   =500

; this is in ms after the tactor goes off (const)
aural_delay     =4250

elevator_trim   =0.25


; SCENARIO TEMPLATE

; runway              = [ 28R | 28L ]

; autopilot           = [ on | off ] (on is autopilot, off is flight director)

; surprise            = [ yes | no ]

; aural_cue           = [ yes | no | delay ]

; alarm_type          = [ status | command ]

; tactor_graded       = [ graded | non-graded ]

; blunder_dir         = [ left | right | back | none ]

; tactor_height       = (integer) tactor trigger altitude.

[Scenario_A]
runway              = 28L
autopilot           = off
surprise            = no
aural_cue           = no
tactor_graded       = graded
blunder_dir         = none
tactor_height       = 745

[Scenario_B]
runway              = 28R
autopilot           = off
surprise            = no
aural_cue           = no
tactor_graded       = graded
blunder_dir         = left
tactor_height       = 724

[Scenario_C]
runway              = 28L
autopilot           = off
surprise            = no
aural_cue           = no
tactor_graded       = graded
blunder_dir         = right
tactor_height       = 912

[Scenario_D]
runway              = 28L
autopilot           = off
surprise            = no
aural_cue           = yes
tactor_graded       = graded
blunder_dir         = right
tactor_height       = 682

[Scenario_E]
runway              = 28R
autopilot           = on
surprise            = no
aural_cue           = no
tactor_graded       = graded
blunder_dir         = none
tactor_height       = 777

[Scenario_F]
runway              = 28R
autopilot           = on
surprise            = no
aural_cue           = no
tactor_graded       = graded
blunder_dir         = left
tactor_height       = 926

[Scenario_G]
runway              = 28L
autopilot           = on
surprise            = no
aural_cue           = no
tactor_graded       = graded
blunder_dir         = right
tactor_height       = 851

[Scenario_H]
runway              = 28L
autopilot           = on
surprise            = no
aural_cue           = yes
tactor_graded       = graded
blunder_dir         = right
tactor_height       = 796

[Scenario_I]
runway              = 28R
autopilot           = off
surprise            = no
aural_cue           = no
tactor_graded       = non-graded
blunder_dir         = left
tactor_height       = 643

[Scenario_J]
runway              = 28L
autopilot           = off
surprise            = no
aural_cue           = no
tactor_graded       = non-graded
blunder_dir         = right
tactor_height       = 979

[Scenario_K]
runway              = 28R
autopilot           = off
surprise            = no
aural_cue           = no
tactor_graded       = non-graded
blunder_dir         = none
tactor_height       = 641

[Scenario_L]
runway              = 28R
autopilot           = off
surprise            = no
aural_cue           = delay
tactor_graded       = non-graded
blunder_dir         = left
tactor_height       = 801

[Scenario_M]
runway              = 28L
autopilot           = on
surprise            = no
aural_cue           = no
tactor_graded       = non-graded
blunder_dir         = right
tactor_height       = 612

[Scenario_N]
runway              = 28R
autopilot           = on
surprise            = no
aural_cue           = no
tactor_graded       = non-graded
blunder_dir         = none
tactor_height       = 987

[Scenario_O]
runway              = 28L
autopilot           = on
surprise            = yes
aural_cue           = no
tactor_graded       = non-graded
blunder_dir         = left
tactor_height       = 969

[Scenario_P]
runway              = 28R
autopilot           = on
surprise            = no
aural_cue           = delay
tactor_graded       = non-graded
blunder_dir         = left
tactor_height       = 763



[Scenario_T1]

runway              = 28R

autopilot           = on

surprise            = no

aural_cue           = no

tactor_graded       = graded

blunder_dir         = none

tactor_height       = 760


[Scenario_T2]

runway              = 28L

autopilot           = off

surprise            = no

aural_cue           = no

tactor_graded       = graded

blunder_dir         = none

tactor_height       = 932


[Scenario_T3]

runway              = 28L

autopilot           = on

surprise            = no

aural_cue           = no

tactor_graded       = non-graded

blunder_dir         = right

tactor_height       = 609


[Scenario_T4]

runway              = 28R

autopilot           = off

surprise            = no

aural_cue           = delay

tactor_graded       = graded

blunder_dir         = left

tactor_height       = 964


[Aural]

runway              = 28R

autopilot           = off

surprise            = no

aural_cue           = yes

tactor_graded       = graded

blunder_dir         = none

tactor_height       = 964


[Graded]

runway              = 28R

autopilot           = off

surprise            = no

aural_cue           = no

tactor_graded       = graded

blunder_dir         = left

tactor_height       = 964
